# -------------------------------------------------
# Project created by QtCreator 2010-07-25T19:45:20
# -------------------------------------------------
TARGET = game
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    map.cpp \
    board.cpp \
    newgame.cpp \
    player.cpp
HEADERS += mainwindow.h \
    map.h \
    two_dim.h \
    board.h \
    exceptions.h \
    newgame.h \
    player.h \
    application.h \
    client.h
FORMS += mainwindow.ui \
    newgame.ui
OTHER_FILES += 
RESOURCES += application.qrc
